# Spring-Boot-GraphQL

./: README.md
sample/: build.gradle  example.graphqls
sample/src/main/java/com/sample/: SampleApplication.java
sample/src/main/java/com/sample/domain/entity/: User.java
sample/src/main/java/com/sample/graphql/: UserMutation.java  UserQuery.java
sample/src/main/java/com/sample/payload/request/: CreateUser.java  DeleteUser.java  ReadUser.java  UpdateUser.java
sample/src/main/java/com/sample/repository/: UserRepository.java
sample/src/main/resources/: application.properties  logback-spring.xml
sample/src/main/resources/database/: database.properties
sample/src/main/resources/graphql/: User.graphqls  graphql.properties
